DEBUG="true"
TZ="Europe/Moscow"
BOT_TOKEN=<YOUR_BOT_TOKEN>

SQL_LOGGING_PATH="logs/loguru-sql.log"
INFO_LOGGING_PATH="logs/loguru-info.log"
ERROR_LOGGING_PATH="logs/loguru-error.log"

DB_USER=root
DB_PASS=root
DB_NAME=root
DB_PORT=5432
DB_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis

ADMIN_IDS="<ADMIN_ID1>, <ADMIN_ID2>"

HTTP_PORT=8000
HTTP_HOST="0.0.0.0"
UVICORN_WORKERS_COUNT=4

WEBHOOK_PATH="/webhook"
WEBHOOK_URL="https://<YOUR_DOMAIN_OR_IP>/webhook"
WEBHOOK_SECRET="<YOUR_WEBHOOK_SECRET>"

THROTTLING_RATE_PER_MINUTE=30

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
